[defaults]
inventory           = ./inventory
log_path            = ./ansible.log
gathering           = smart
collections_paths   = ./collections
interpreter_python  = /usr/bin/python3
remote_user         = management
 
[inventory]
enable_plugins = ini
 
[privilege_escalation]
become=True
become_method=sudo
become_user=root
